STRUTTURA AUTORIZZATA
-------------------------------------------------
User: ASC7Y72S
Password: Salve123
Pincode: 6879239056
Picode cifrato: pqv9E6ltANb8N1YfBulvGeDr99xQjnz0x5n3ofZ9nAhaMtOogGrKIatgi7gnWU3NnF/BWp0q/XPz+DmVpNwBMtyoUDL7Z6Qkn4pDdHZetQT0BVGMd7r/BEp4Plxxezdj2KKiWBo8l86GfKL3TcATJrRF6NLV3khrqGcyuhliekc=
cfProprietario: PROVAX00X00X000Y
pIva: 98765432101
Codice ufficio: 601-120-010008
CF proprietario cifrato: x42Ft28lh/e4WGpFQmpIrmwaXeii0e8k2F/59MHVLoyhSf//ZDrpTWsFFqZXlJgMq9+blw63F2UMy2IchdXBJn8j9AAVPwShVLsWZ9bv4cotqNJHxvBee4Y/O1r1G3MAm2/uH0NL8vgS5mfp11GCVwm1j63fpx+CcL/fjQHiLlk=
