OSTETRICA
-------------------------------------
User: PPRPRN99A41H501N
Password: Salve123
Pincode: 2755553951
Partita iva: 76543210987
Pincode cifrato: cViZM8WthJ+LzEvobUtAwB7MvNT/RvT9PU3tq0rXHBjoyNXFeZztGEubUBCbNECs6ubuZnypLbvzY4GYZ7J/jl03/ZaazqjVpdkKH4FVTQsR+DOaamOj0RcOWOfqiSXyl83ynaIu5DJqITMWUyFZ0V+qvovsKKxOvc2ognnGdiM=
CF proprietario cifrato: BUGo9GZTWTS4DmwT/3Ww+AggCdz8SFB4FVRlJfHLph/ipnI5Yli6Inn43obKBW37U803rKTq+Ww4DdqBE4Zht4VAptxJh6mP2XuQrHj56hYVLkCKzuNo9p+PZKNldQrM5NvsLut9/2yJyBcMU135b8eFbEBzUDx+XhHEsuNq6xY=
