OTTICO
-------------------------------------------------
User: A9AZOS61
Password: Salve123
Pincode: 5485370458
Pincode cifrato: KeS5/QE2L6BxTAnSjydhe3kF050HNra3CuQM71Hf6Q9brJ7ymZXW9oWmXEHIu5XiYCf6HB4AGWAjMwLtEC5AZg3t5/xbP6nUB8+RWLgRqknpmy1Ytzc2ilAERg7a0asG4MJ4qFh/JORp8RooYrD0NLvKWVoo+Q/5gdBIAd/kj/E=
cfProprietario: PROVAX00X00X000Y
pIva: 98765432104
Codice ufficio: 604-120-010011
CF proprietario cifrato: x42Ft28lh/e4WGpFQmpIrmwaXeii0e8k2F/59MHVLoyhSf//ZDrpTWsFFqZXlJgMq9+blw63F2UMy2IchdXBJn8j9AAVPwShVLsWZ9bv4cotqNJHxvBee4Y/O1r1G3MAm2/uH0NL8vgS5mfp11GCVwm1j63fpx+CcL/fjQHiLlk=
